/* CUSTOM PROPERTIES */
:root {
    --clr-primary-400: #51ff00;
}

/* UTILITY CLASSES */
* {
    margin: 0;
    padding: 0;
}

.clr-primary-400 {
    color: var(--clr-primary-400);
}

/* GLOBAL CLASSES */
body {
    background-image: url('./assets/bgImg.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-color: #09090B;
    color: aliceblue;
    max-width: 1100px;
    margin: auto;
}
h1, h2, h3, h4, h5 ,h6  {
    font-family: 'Oswald', sans-serif;

}
p, li, button, input, textarea, a  {
    font-family: 'Source Sans 3', sans-serif;
}
p {
    color: #9F9EA3;
    font-size: 18px;
}


h1 {
    font-size: 32px;
    margin-bottom: -8px;
}
h2 {
    text-align: center;
    margin-bottom: 32px;
}
h3 {
    font-size: 24px;
    color: #747476;
    font-weight: 300;
    margin-bottom: 16px;
}
.emphasis {
    font-weight: 900;
}

nav {
    padding: 32px 0px;
}

.email h2 {
    text-align: left;
}
.hero {
    text-align: center;
    padding: 32px 0px;
}
.hero > img {
    width: 210px;
    border: solid 1px #747476;
    margin-bottom: 24px;
}

.button, .submit {
    text-align: center;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    color: #fff;
    background-color: transparent;
    border: solid 1pt #97D6F8;
    padding: 10px 0px;
    margin: 0px 5px;
    width: 180px;
}
.button:hover, .submit:hover {
    background-color: #74747624;
}

.submit {
    float: right;
    margin-right: 10px;
}


.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

.twoCol {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
input, textarea {
    width: 100%;
}

.date {
    font-weight: 900;
    color: #97D6F8;
}
.eventCard .container {
    gap: 20px;
}
.eventCard {
    padding: 24px 16px;
}
hr {
    margin-top: 10px;
    border: dashed 1px #747476;
}
.cardStyle {
    background-color: #18171C;
    padding: 24px 32px;
    border-radius: 16px;
}
section {
    padding-top: 80px;
}
.bandImg img {
    width: 100%;
}
span {
    font-weight: 600;
    color:#fff
}
.about p {
    margin-bottom: 16px;
}
.social-button {
    cursor: pointer;
    display: inline-block;
    padding: 4px;
    height: 24px;
    width: 24px;
    background-color: #18171C;
    border: solid 1px #302E38;
    border-radius: 50%;
}
.social-button:hover {
    background-color: #ffffff24;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0px;
    margin-top: 32px;
}
.txt {
    font-size: 1rem;
    color: #9F9EA3;
    background-color: #09090B;
    border: solid 1px #302E38;
    margin-bottom: 24px;
    padding: 0px 8px;
    width: 95%;
}

.field {
    height: 44px;
}
.area {
    padding-top: 8px;
}
.no-shows {
    text-align: center;
    display: block;
    background-color: #18171C;
    width: 350px;
    margin: 32px auto;
    border-radius: 16px;
    padding: 16px 24px
}

@media (max-width: 575px){
    .twoCol {
        grid-template-columns: 1fr;
    }
    .container {
        flex-direction: column;
    }
    .social-button {
        padding: 10px;
    }
    .eventCard .container {
        gap: 0px;
    }
    .button {
        width: 80%;
        margin-top: 16px;
    }
    .submit {
        margin-right: 5px;

    }
    .social-icons {
        margin-top: 24px;
    }
    footer .social-icons {
        margin-top: 0px;
    }
}
@media (max-width: 1200px){
    body {
        margin: 0px 5%;
    }

}